{
  "name": "universal-feeds",
  "version": "0.1.0",
  "private": false,
  "description": "Universal feed aggregation framework for Clawdbot/OpenClaw",
  "license": "MIT",
  "bin": {
    "universal-feeds": "bin/digest"
  },
  "type": "module",
  "scripts": {
    "test": "node bin/digest --config config/feeds.ci.yaml --date today"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
